{
  "name": "laradmin",
  "authors": [
    "Matthieu <matthieu@dx-solutions.be>"
  ],
  "description": "admin package for laravel",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "resources/assets/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "AdminLTE": "admin-lte#~2.3.2",
    "font-awesome": "^4.5.0",
    "Ionicons": "ionicons#^2.0.1"
  },
  "devDependencies": {
    "sweetalert": "~1.1.3"
  }
}
